# yancarpet

./: docker-compose.yml  inventory.json  items.json  pom.xml  schema.cql
.claude/: settings.local.json
src/main/java/org/example/carpet/: CarpetApplication.java  Dockerfile  docker-compose.yml
src/main/java/org/example/carpet/api/: ApiExceptionHandler.java
src/main/java/org/example/carpet/cassandra/: ShipmentEventRepository.java
src/main/java/org/example/carpet/cassandra/entities/: CartItem.java  InventoryReservationByOrder.java  InventoryReservationBySku.java  OrderEvent.java
src/main/java/org/example/carpet/cassandra/keys/: CartItemKey.java  InventoryReservationByOrderKey.java  OrderEventKey.java  (+1 more)
src/main/java/org/example/carpet/client/: InventoryClient.java
src/main/java/org/example/carpet/config/: CassandraBeansConfig.java  CassandraRepoConfig.java  HttpClientConfig.java
src/main/java/org/example/carpet/controller/: AccountController.java  AuthController.java  CartController.java  CreateOrderRequest.java  FavoriteController.java  ImageProxyController.java  InventoryController.java  ItemController.java  OrderController.java  PaymentController.java
src/main/java/org/example/carpet/dto/: AccountCreateRequest.java  AccountResponse.java  AccountUpdateRequest.java  AddressUpdateRequest.java  CartChangeQtyRequest.java  CartItemView.java  CartUpsertRequest.java  CreateOrderRequest.java  LoginRequest.java  LoginResp.java  LoginResponse.java  OrderUpdateRequest.java  UpdatePaymentRequest.java
src/main/java/org/example/carpet/exception/: AccountNotFoundException.java  DuplicateEmailException.java  GlobalAuthExceptionHandler.java  InsufficientStockException.java  InvalidOrderStateException.java  ItemNotFoundException.java  OrderNotFoundException.java  PaymentNotFoundException.java  UnauthorizedAccessException.java
src/main/java/org/example/carpet/kafka/: InventoryEventProducer.java  KafkaConfig.java  KafkaTopicsConfig.java  OrderEventConsumer.java  PaymentEventProducer.java
src/main/java/org/example/carpet/ledger/: PaymentLedgerEntity.java  PaymentLedgerRepository.java
src/main/java/org/example/carpet/model/: Account.java  Address.java  Favorite.java  ItemDocument.java  OrderDocument.java  OrderLineItem.java  PaymentMethodInfo.java  PaymentRecord.java  SalesContactInfo.java  ShipmentEvent.java  ShipmentEventKey.java  UserAccountDocument.java
src/main/java/org/example/carpet/repository/: InventoryRepository.java  ItemRepository.java  OrderRepository.java  PaymentRepository.java  UserAccountRepository.java
src/main/java/org/example/carpet/security/: JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java  PasswordConfig.java  RestAccessDeniedHandler.java  SecurityConfig.java
src/main/java/org/example/carpet/service/: AccountService.java  AuthService.java  CartService.java  FavoriteService.java  InventoryService.java  ItemService.java  OrderService.java  PaymentService.java
src/main/resources/: application.yml
src/test/java/org/example/carpet/: AccountServiceTest.java  AuthServiceTest.java  CarpetApplicationTests.java  CartServiceTest.java  FavoriteServiceTest.java  InventoryServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java
(+14 files in other folders)
